<?php
$lang['shop'] = array(
	'catalog'=>'Каталог',
	'category_default_name'=>'Real Estate',
	'new'=>'Новинки',
	'brand'=>'Производитель',
	'article'=>'Артикул',
	'parameters'=>'Параметры',
	'price'=>'цена',
	'currency'=>'$',
	'product_random'=>'Случайный товар',
	'filter_button'=>'Найти',
	'year_built'=>'Year Built',
	'square_rage'=>'Square Ft. Rage',
	'ftsq'=>'Ft.Sq',
	'floors'=>'Floors',
	'units'=>'Units',
	'average_price'=>'Average Price',
	'sort_date_desc'=>'Date DESC',
	'sort_date_asc'=>'Date ASC',
	'sort_price_desc'=>'Price  DESC',
	'sort_price_asc'=>'Price ASC',
	'sort_name_desc'=>'Name DESC',
	'sort_name_asc'=>'Name ASC',
	'sort_year_desc'=>'Delivery DESC',
	'sort_year_asc'=>'Delivery ASC',
);?>