<?php
/*
 * Скрипт для проставления property_type
 *
 */
die();
define('ROOT_DIR', dirname(__FILE__).'/../');
require_once(ROOT_DIR.'_config.php');	//динамические настройки
require_once(ROOT_DIR.'_config2.php');	//установка настроек
//require_once(ROOT_DIR.'config_db.php');//доступ к ДБ
//include_once (ROOT_DIR.'functions/common_imgs.php');
//include_once (ROOT_DIR.'functions/common_func.php');
require_once(ROOT_DIR.'functions/mysql_func.php');
require_once(ROOT_DIR.'functions/string_func.php');
require_once(ROOT_DIR.'functions/file_func.php');

//echo ROOT_DIR;

mysql_connect_db();

//matrix NY
$param = array(
	'ActiveOpenHouseCount' =>  '',
	'ACUnits' => '',
    'AdditionalFee' => '',
    'AdditionalFeeIncludes' => '',
    'AssessmentFee' => '',
    'AssessmentFeeEndDate' => '',
    'BankFinanceYNU' => '',
    'BasementAmenities' => '',
    'BathsFull' => '',
    'BathsHalf' => '',
    'BathsThreeQuarter' => '',
    'BathsTotal' => '',
    'BathsTotalLevel1' => '',
    'BathsTotalLevel2' => '',
    'BathsTotalLevel3' => '',
    'BathsTotalLevel4' => '',
    'BedsTotal' => '',
    'BedsTotalLevel1' => '',
    'BedsTotalLevel2' => '',
    'BedsTotalLevel3' => '',
    'BedsTotalLevel4' => '',
    'Block' => '',
    'BoardApprovalYNU' => '',
    'Borough' => '',
    'BuildingAmenities' => '',
    'BuildingFootprintSqFt' => '',
    'BuildingLength' => '',
    'BuildingType' => '',
    'BuildingWidth' => '',
    'CapRate' => '',
    'CDOM' => '',
    'CeilingHeight' => '',
    'CertificateOfOccupancyYN' => '',
    'City' => '',
    'CoListAgent_MUI' => '',
    'CoListAgentDirectWorkPhone' => '',
    'CoListAgentEmail' => '',
    'CoListAgentFullName' => '',
    'CoListAgentMLSID' => '',
    'CoListOffice_MUI' => '',
    'CoListOfficeMLSID' => '',
    'CoListOfficeName' => '',
    'CoListOfficePhone' => '',
    'CommercialCondoYN' => '',
    'CommercialFeaturesExterior' => '',
    'CommercialFeaturesInterior' => '',
    'ConfirmedByMLSYN' => '',
    'ConstructionMaterials' => '',
    'CoOpShares' => '',
    'CountyOrParish' => '',
	'CrossStreetName' => '',
    'CrossStreetName2' => '',
    'CurrentPrice' =>'',
    'CurrentUse' => '',
    'DateAvailable' => '',
    'DOM' => '',
    'DownPaymentRequired' => '',
    'Electric' => '',
    'EquipmentIncluded' => '',
    'Exterior' => '',
    'FeeIncludesAssessmentYN' => '',
    'Financing' => '',
    'FinancingType' => '',
    'FlipTaxFee' => '',
    'FlipTaxFeeType' => '',
    'Flooring' => '',
    'FloorNumber' => '',
    'FoundationDetails' => '',
    'FrontOrRear' => '',
    'FuelExpense' => '',
    'FuelExpenseTenantAmount' => '',
    'FuelExpenseTenantPercent' => '',
    'GrossExpense' => '',
    'GrossIncome' => '',
    'GrossLease' => '',
    'HandicapAccessYNU' =>'',
    'HeatDelivery' => '',
    'HeatingFuel' => '',
    'HotWater' => '',
    'InsuranceExpense' => '',
    'InsuranceExpenseTenantAmount' => '',
    'InsuranceExpenseTenantPercent' => '',
    'InventoryExpense' => '',
    'LastChangeTimestamp' => '',
    'LastChangeType' => '',
    'LastListPrice' => '',
    'LastStatus' => '',
    'Lavatories' => '',
    'LeaseOptions' => '',
    'LeaseTerms' => '',
    'ListAgent_MUI' => '',
    'ListAgentDirectWorkPhone' => '',
    'ListAgentEmail' => '',
    'ListAgentFullName' => '',
    'ListAgentMLSID' => '',
    'ListingContractDate' => '',
    'ListOffice_MUI' => '',
    'ListOfficeMLSID' => '',
    'ListOfficeName' =>'',
    'ListOfficePhone' => '',
    'ListPrice' =>'',
    'LoadingDocks' => '',
    'LotDimensions' => '',
    'LotNumber' => '',
    'LotSizeIrregularYN' => '',
    'LotSizeLength' => '',
    'LotSizeWidth' => '',
    'LotSqFt' => '',
    'MaintenanceCommonFee' => '',
    'ManagementCompany' => '',
    'ManagementEmail' => '',
    'ManagerPhone' => '',
    'Matrix_Unique_ID' => '',
    'MatrixModifiedDT' => '',
    'MiscellaneousExpense' => '',
    'MLS' => '',
    'MLSAreaMajor' => '',
    'MLSNumber' => '',
    'NegotiateThru' => '',
    'NetOperatingIncome' => '',
    'NumberOfAvailableUnits' => '',
    'NumberOfFamilies' => '',
    'NumberOfStores' => '',
    'NumberOfVacantUnits' => '',
    'OpenHouseCount' => '',
    'OpenHousePublicCount' => '',
    'OpenHousePublicUpcoming' => '',
    'OpenHouseUpcoming' => '',
    'OwnerOccupied' => '',
    'OwnerOccupiedUnitsSold' => '',
    'OwnerOccupiedUnitsSoldType' => '',
    'ParcelNumber' => '',
    'ParkingFeatures' => '',
    'PayrollAnnualExpenses' => '',
    'PermitAddressInternetYN' => '',
    'PetsAllowed' => '',
    'PetsYN' => '',
    'PhotoCount' => '',
    'PhotoModificationTimestamp' => '',
    'PostalCode' => '',
    'PotentialUse' => '',
    'PriceChangeTimestamp' => '',
    'ProjectName' => '',
    'PropertySubType' => '',
    'PropertyType' => '',
    'PublicRemarks' => '',
    'RentIncome' => '',
    'RentIncomePeriod' => '',
    'ResidentialFeatures' => '',
    'RoadFrontage' => '',
    'Roof' => '',
    'RoomCount' => '',
    'RoomsTotalLevel1' => '',
    'RoomsTotalLevel2' => '',
    'RoomsTotalLevel3' => '',
    'RoomsTotalLevel4' => '',
    'SaleType' => '',
    'SqFtTotal' => '',
    'StateOrProvince' => '',
	'Status' => '',
    'StatusChangeTimestamp' => '',
    'StatusContractualSearchDate' => '',
    'StockCertificateYN' => '',
    'Stories' => '',
    'StreetDirPrefix' => '',
    'StreetDirSuffix' => '',
    'StreetNameIDX' => '',
    'StreetNumberIDX' => '',
    'StreetSuffix' => '',
    'Style' => '',
    'SubLeaseYN' => '',
    'SupplementCount' => '',
    'SupplementModificationTimestamp' => '',
    'TaxAbatementEndDate' => '',
    'TaxAbatementYN' => '',
    'TaxAmount' => '',
    'TaxAmountTenantAmount' => '',
    'TaxAmountTenantPercent' => '',
    'TenantLeaseEndDate' => '',
    'TenantMonthlyRent' => '',
    'TotalRooms' => '',
    'TotalUnits' => '',
    'TransactionType' => '',
    'Type' => '',
    'UnitCount' => '',
    'UnitNumber' => '',
    'Utilities' => '',
    'UtilityExpense' => '',
    'UtilityExpenseTenantAmount' => '',
    'UtilityExpenseTenantPercent' => '',
    'VirtualTourURLBranded' => '',
    'VOWAVMYN' => '',
    'VOWCommentYN' => '',
    'Walls' => '',
    'WaterFrontPresentYN' => '',
    'Yard' => '',
    'YearBuilt' => '',
    'YearsRemaingOnLease' => '',
    'Zoning' => '',
);

//matrix florida


foreach ($param as $k=>$v) {
	$data = array(
		'base'=>6,
		'key'=>$k,
		'name'=>$k
	);
	mysql_fn('insert','shop_parameters',$data);
}