<?php
$array = array(
//array('Building Name', 'Address', 'Neighborhood', 'Studio Price', '1br Price', '2br Price', '3br Price', '4br Price', '5br Price', ''),
array(' The Sutton', '959 First Avenue', 'Sutton Place',' ', 1600000, 2350000, 3300000, 11750000,' ', 5348),
array('+Art', '540 West 28th Street', 'Chelsea',' ', 1350000, 2900000, 4300000,' ',' ', 1810),
array('1 West End Avenue', '1 West End Avenue', 'Lincoln Square',' ', 1900000, 2750000, 3350000, 6400000,' ', 5433),
array('10 Bond Street', '10 Bond Street', 'Greenwich Village',' ',' ', 4350000,' ',' ',' ', 5094),
array('10 Madison Square West', '1107 Broadway', 'Flatiron District',' ',' ',' ',' ',' ',' ', 4849),
array('10 Sullivan Street', '10 Sullivan Street', 'Soho',' ',' ',' ', 5000000,' ', 25000000, 5099),
array('10 West End Avenue', '10 West End Avenue', 'Lincoln Square',' ',' ', 2350000,' ',' ',' ', 1768),
array('100 Norfolk', '100 Norfolk Street', 'Lower East Side',' ',' ', 3050000, 4900000,' ',' ', 5039),
array('100 West 18th Street', '100 West 18th Street', 'Chelsea',' ',' ', 2550000,' ',' ',' ', 1811),
array('100 West 93rd Street', '100 West 93rd Street', 'Upper West Side', 750000, 1150000, 1500000, 2300000,' ',' ', 1813),
array('101 W 87', '101 West 87th Street', 'Upper West Side',' ', 1350000,' ',' ',' ',' ', 1942),
array('101 Wall Street', '101 Wall Street', 'Financial District',' ', 1300000, 1900000, 3000000,' ',' ', 5426),
array('101 Warren Street', '101 Warren Street', 'Tribeca',' ',' ', 2900000, 5700000,' ',' ', 1772),
array('102 Gold Street', '102 Gold Street', 'DUMBO',' ',' ',' ',' ',' ',' ', 4752),
array('1055 Park Avenue', '1055 Park Avenue', 'Carnegie Hill',' ',' ',' ',' ', 9950000,' ', 1816),
array('11 Beach Street', '11 Beach Street', 'Tribeca',' ',' ',' ', 4800000, 7600000, 8650000, 5040),
array('11 North Moore Street', '11 North Moore Street', 'Tribeca',' ',' ',' ', 5500000,' ', 30000000, 4942),
array('110 Livingston Street', '110 Livingston Street', 'Downtown Brooklyn',' ', 850000,' ',' ',' ',' ', 5374),
array('111 Central Park North', '111 Central Park North', 'Harlem',' ',' ',' ', 2900000, 4750000,' ', 4413),
array('111 Hudson Street', '111 Hudson Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 2255),
array('111 Mercer', '111 Mercer Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4501),
array('111 Murray Street', '111 Murray Street', 'Tribeca',' ', 2050000, 4300000, 6300000, 7500000,' ', 5427),
array('111 West 57th Street', '111 W 57TH ST', 'Midtown West',' ',' ',' ',' ',' ',' ', 9020059),
array('1110 Park Avenue', '1110 Park Avenue', 'Carnegie Hill',' ',' ',' ', 8900000, 20000000, 19250000, 5035),
array('112 South 2nd Street', '112 South 2nd Street', 'Williamsburg',' ',' ',' ',' ',' ',' ', 5239),
array('115 Mercer', '115 Mercer Street', 'Soho',' ',' ',' ', 9800000,' ',' ', 4405),
array('118 East 59th Street', '118 E 59TH ST', 'Sutton Place',' ',' ', 5000000, 18800000,' ',' ', 5743544),
array('1199 Park Avenue', '1199 Park Avenue ', 'Carnegie Hill', 700000, 750000, 1450000, 1950000,' ',' ', 2272),
array('12 East 13th Street', '12 East 13th Street', 'Greenwich Village',' ',' ',' ',' ', 10600000, 30500000, 4987),
array('1200 Fifth Avenue', '1200 Fifth Avenue', 'Upper East Side',' ',' ',' ',' ',' ', 6000000, 1817),
array('1212 Fifth Avenue', '1212 Fifth Avenue', 'Upper East Side',' ', 1100000,' ', 4000000,' ', 5300000, 2121),
array('123 Baxter Street', '123 Baxter Street', 'Chinatown & Little Italy',' ', 1700000, 2250000,' ',' ',' ', 11866),
array('123 Fort Greene Place', '123 Fort Greene Place', 'Downtown Brooklyn',' ',' ',' ',' ',' ',' ', 4750),
array('123 Third Avenue', '123 Third Avenue', 'East Village',' ',' ',' ',' ',' ',' ', 1776),
array('1280 Fifth Avenue', '1280 Fifth Avenue', 'Upper East Side', 1000000,' ', 2150000, 2650000,' ',' ', 1774),
array('130 Seventh Avenue', '130 7th Avenue', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 5115),
array('130 West 12th Street', '130 West 12th Street', 'Greenwich Village',' ',' ', 4500000,' ',' ',' ', 2221),
array('132 East 30th Street', '132 East 30th Street', 'Midtown East',' ',' ',' ',' ',' ',' ', 4988),
array('133 Mulberry Street', '133 Mulberry Street', 'Nolita',' ', 2800000, 2550000, 2300000,' ',' ', 5290),
array('133 Water Street', '133 Water Street', 'DUMBO',' ',' ', 1300000,' ',' ',' ', 4543),
array('133 West 22nd Street', '133 West 22nd Street', 'Chelsea',' ',' ',' ', 6000000,' ',' ', 1819),
array('135 West 52nd Street', '135 West 52nd Street', 'Midtown West',' ',' ', 3550000, 4650000, 5300000, 16800000, 5186),
array('137 East 13th Street', '137 East 13th Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 1820),
array('139 Wooster Street', '139 Wooster Street', 'Soho',' ',' ',' ',' ',' ',' ', 2227),
array('1400 Fifth Avenue', '1400 Fifth Avenue', 'Harlem',' ',' ', 950000,' ',' ',' ', 1821),
array('141 Fifth Avenue', '141 Fifth Avenue', 'Gramercy Park',' ',' ',' ',' ', 7000000,' ', 1823),
array('142 East 49th Street', '142 East 49th Street', 'Midtown East',' ', 600000,' ',' ',' ',' ', 1827),
array('145 West Street', '145 West Street', 'Greenpoint',' ',' ',' ',' ',' ',' ', 5211),
array('147 Waverly Place', '147 Waverly Place', 'Greenwich Village',' ',' ', 3950000,' ', 12900000,' ', 4414),
array('14W14', '14 West 14th Street', 'West Village',' ',' ',' ',' ',' ',' ', 1780),
array('15 CPW', '15 Central Park West', 'Lincoln Square',' ', 6500000, 9500000, 33000000, 31000000, 55000000, 1571),
array('15 Hubert Street', '15 Hubert Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 5378),
array('15 Leonard Street', '15 leonard street', 'Tribeca',' ',' ',' ',' ',' ',' ', 5252),
array('15 Madison Square North', '15 East 26th Street', 'Flatiron District',' ',' ',' ', 5250000,' ',' ', 1856),
array('15 Union Square West', '15 Union Square West', 'Flatiron District',' ', 3700000,' ', 6000000,' ',' ', 4796),
array('150 Charles Street', '150 Charles Street', 'West Village',' ',' ', 5200000, 7000000, 15600000, 22200000, 4769),
array('150 East 72nd Street', '150 East 72nd Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 4503),
array('151 East 78th Street', '151 East 78th Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 5036),
array('151 West 17th Street', '151 West 17th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 11857),
array('151 Wooster Street', '151 Wooster Street', 'Soho',' ',' ',' ',' ',' ',' ', 1857),
array('154 Attorney Street', '154 Attorney Stree', 'Lower East Side',' ',' ',' ',' ',' ',' ', 11859),
array('155 East 79th Street', '155 East 79th Street', 'Upper East Side',' ',' ',' ',' ', 9550000, 15600000, 5150),
array('159 Duane Street', '159 Duane Street ', 'Tribeca',' ',' ',' ',' ',' ',' ', 2258),
array('16 West 21st Street', '16 West 21st Street', 'Flatiron District',' ',' ', 2500000,' ',' ',' ', 5146),
array('160 East 22nd Street', '160 East 22nd Street', 'Flatiron District',' ', 2000000, 2750000, 3400000,' ',' ', 5376),
array('160 Leroy Street', '160 LEROY ST', 'West Village',' ', 2850000, 4300000, 6450000,' ', 12500000, 10237755),
array('1600 Broadway', '1600 Broadway', 'Clinton',' ', 1150000, 2200000, 2000000,' ',' ', 1858),
array('165 Charles Street', '165 Charles Street', 'West Village',' ',' ',' ',' ', 40000000,' ', 1861),
array('1655 Madison Avenue', '1655 Madison Avenue', 'Upper East Side',' ',' ',' ',' ',' ',' ', 4995),
array('166 Perry Street', '166 Perry Street', 'West Village',' ',' ', 3500000, 7500000,' ', 17950000, 1862),
array('17 East 12th Street', '17 East 12th Street', 'Greenwich Village',' ',' ',' ',' ', 11750000,' ', 5430),
array('170 East End Avenue', '170 East End Avenue', 'Upper East Side',' ',' ',' ',' ',' ',' ', 1883),
array('172 Madison Avenue', '172 Madison Avenue', 'Murray Hill',' ', 1550000, 2750000, 6000000, 13000000,' ', 5388),
array('173 Perry Street', '173 Perry Street', 'West Village',' ',' ', 6500000,' ',' ',' ', 1872),
array('1760 Second Avenue ', '1760 Second Avenue', 'Upper East Side',' ', 800000,' ',' ',' ',' ', 11850),
array('18 Gramercy Park South', '18 Gramercy Park South', 'Flatiron District',' ',' ',' ',' ', 15000000,' ', 4487),
array('180 East 88th Street', '180 E 88TH ST', 'Carnegie Hill',' ', 1500000, 3200000, 4700000, 6600000,' ', 7706270),
array('180 East 93rd Street', '180 East 93rd Street', 'Carnegie Hill',' ',' ',' ',' ', 6800000,' ', 1880),
array('182 West 82nd Street', '182 West 82nd Street', 'Upper West Side',' ',' ',' ', 6000000, 6000000,' ', 4966),
array('184 Thompson', '184 Thompson Street', 'Greenwich Village', 750000,' ',' ',' ',' ',' ', 4406),
array('185 Plymouth Street', '185 Plymouth Street', 'DUMBO',' ',' ',' ',' ',' ',' ', 5194),
array('190 South 1st Street', '190 South 1st Street', 'Williamsburg', 600000, 750000, 1350000, 2000000,' ',' ', 20898),
array('199 Mott Street', '199 Mott Street', 'Nolita',' ',' ',' ', 8750000,' ',' ', 4973),
array('1st and First', '62 East 1st Street', 'East Village',' ', 1450000,' ',' ',' ',' ', 4892),
array('20 Bayard Street', '20 Bayard Street', 'Williamsburg',' ', 850000,' ', 1800000,' ',' ', 4539),
array('20 East End Avenue', '20 East End Avenue', 'Upper East Side',' ',' ', 4550000, 6300000, 6400000,' ', 5311),
array('20 Henry Street', '20 Henry Street', 'DUMBO',' ',' ',' ',' ',' ',' ', 4545),
array('20 Pine, The Collection', '20 Pine Street', 'Financial District', 800000, 900000, 2200000,' ',' ',' ', 1885),
array('200 Chambers Street', '200 Chambers Street', 'Tribeca',' ', 1700000, 3300000,' ', 5500000,' ', 1887),
array('200 East 62nd Street', '200 East 62nd Street', 'Upper East Side',' ', 2200000, 3150000, 4150000, 6250000,' ', 5442),
array('200 East 79th Street', '200 East 79th Street', 'Upper East Side',' ',' ',' ', 5900000,' ', 12900000, 4505),
array('200 Eleventh Avenue', '200 Eleventh Avenue', 'Chelsea',' ',' ',' ', 19900000,' ',' ', 1769),
array('200 Water Street', '200 Water Street', 'DUMBO',' ',' ',' ',' ',' ',' ', 11848),
array('200 West End Avenue', '200 West End Avenue', 'Upper West Side',' ', 1400000,' ', 5100000,' ',' ', 1573),
array('201 West 17th Street', '201 West 17th Street', 'Chelsea',' ',' ',' ', 4000000,' ',' ', 11860),
array('205 Water Street', '205 Water Street', 'DUMBO',' ', 1200000,' ', 2500000,' ',' ', 5191),
array('208 West 96th Street', '208 West 96th Street', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1576),
array('21 West 20th Street', '21 West 20th Street', 'Flatiron District',' ',' ',' ',' ', 13950000,' ', 5026),
array('211 East 51st Street', '211 East 51st Street', 'Midtown East',' ', 900000, 1700000,' ',' ',' ', 1580),
array('211 Elizabeth Street', '211 Elizabeth Street', 'Nolita',' ',' ',' ',' ',' ',' ', 1581),
array('212 East 47th Street', '212 East 47th Street', 'Midtown East',' ', 900000, 1350000, 1800000,' ',' ', 1762),
array('212 Fifth Avenue', '212 Fifth Avenue', 'Flatiron District',' ',' ', 4000000, 6700000, 16100000,' ', 6247350),
array('214 Green Street', '214 Green Street', 'Greenpoint',' ',' ',' ',' ',' ',' ', 5208),
array('215 Chrystie Street', '215 Chrystie Street', 'Lower East Side',' ',' ', 7250000, 7600000, 18750000,' ', 5362),
array('215 Sullivan', '215 Sullivan', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 5031),
array('22 Central Park South ', '22 Central Park South ', 'Midtown West',' ',' ', 6300000,' ',' ',' ', 4977),
array('22 Renwick Street', '22 Renwick Street', 'Soho',' ',' ', 1900000,' ',' ',' ', 4808),
array('22-22 Jackson Avenue', '2222 JACKSON AVE', 'Long Island City',' ',' ',' ',' ',' ',' ', 8754197),
array('220 West 93rd Street', '220 West 93rd Street', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1775),
array('221 West 77', '221 West 77th Street', 'Upper West Side',' ',' ', 4050000, 4850000, 6350000, 7950000, 11847),
array('224 Mulberry Street ', '224 Mulberry Street ', 'Nolita',' ',' ',' ',' ', 12000000,' ', 4976),
array('224 West 18th Street', '224 West 18th Street', 'Chelsea',' ',' ', 3400000, 3450000,' ',' ', 11864),
array('2280 FDB', '2280 Frederick Douglass Boulevard', 'Harlem',' ', 900000,' ',' ',' ',' ', 1869),
array('230 Riverside Drive', '230 Riverside Drive ', 'Upper West Side',' ', 1100000,' ',' ',' ',' ', 1777),
array('232 East 50th Street', ' 232 East 50th Street', 'Turtle Bay',' ',' ', 2000000,' ', 3800000,' ', 2268),
array('234 East 23rd Street', '234 East 23rd Street', 'Gramercy Park',' ',' ',' ',' ', 6450000,' ', 5113),
array('234 East 70th Street', '234 East 70th Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 4991),
array('235 West 71st Street', '235 West 71st Street ', 'Upper West Side',' ', 1200000,' ',' ',' ', 9950000, 1778),
array('240 East 10th Street', '240 East 10th Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 11862),
array('240 Park Avenue South', '240 Park Avenue South ', 'Flatiron District',' ',' ',' ',' ',' ',' ', 1781),
array('240 West End Avenue', '240 West End Avenue', 'Upper West Side',' ',' ',' ',' ',' ',' ', 2266),
array('241 Fifth Avenue', '241 Fifth Avenue', 'Flatiron District',' ', 1400000,' ', 4000000,' ',' ', 4640),
array('242 East 25th Street', '242 East 25th Street', '',' ',' ', 1100000,' ',' ',' ', 11856),
array('245 Tenth Avenue', '245 Tenth Avenue', 'Chelsea',' ', 2950000,' ',' ',' ',' ', 1784),
array('246 West 17th Street', '246 West 17th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 1871),
array('25 Bond Street', '25 Bond Street', 'Noho',' ',' ',' ',' ',' ',' ', 1785),
array('25 Fifth Avenue', '25 Fifth Avenue', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 1793),
array('250 Bowery', '250 Bowery Street', 'Nolita',' ',' ', 5800000,' ',' ',' ', 3589),
array('250 West Street', '250 West Street', 'Tribeca',' ',' ', 4250000, 5500000,' ',' ', 2162),
array('251 South 3rd Street', '251 South 3rd Street', 'Williamsburg',' ',' ',' ',' ',' ',' ', 4538),
array('252 East 57th Street', '252 East 57th Street', 'Midtown East',' ',' ', 4250000, 4750000, 13400000, 19000000, 2270),
array('254 Park Avenue South', '254 Park Avenue South', 'Flatiron District', 850000, 1600000,' ',' ',' ',' ', 1794),
array('255 Columbia Street', '255 Columbia Street', '',' ',' ',' ',' ',' ',' ', 4971),
array('255 Hudson Street', '255 Hudson Street', 'Soho',' ',' ',' ',' ',' ',' ', 5106),
array('260 Park Avenue South', '260 Park Avenue South', 'Flatiron District',' ',' ', 3700000,' ',' ',' ', 5380),
array('27 Wooster Street', '27 Wooster Street', 'Soho',' ',' ',' ',' ',' ',' ', 5042),
array('270 Riverside Drive', '270 Riverside Drive', 'Upper West Side',' ',' ', 3100000, 4100000,' ',' ', 40811),
array('28 Old Fulton Street', '28 Old Fulton Street', 'DUMBO',' ',' ', 1450000,' ',' ',' ', 4546),
array('29 South 3rd Street', '29 South 3rd Street', 'Williamsburg',' ',' ', 1250000,' ',' ',' ', 5235),
array('290 West Street', '290 West Street', 'Tribeca',' ',' ',' ', 6250000, 15000000,' ', 4877),
array('3 Hudson Boulevard', '555 West 34th Street', 'Clinton',' ',' ',' ',' ',' ',' ', 5081),
array('3 Lincoln Center', '160 West 66th Street', 'Upper West Side',' ', 1600000, 2950000,' ',' ',' ', 5443),
array('30 Lincoln Plaza', '30 West 63rd Street', 'Lincoln Square',' ', 1550000,' ', 7600000,' ',' ', 1574),
array('30 Orchard Street', '30 Orchard Street', 'Lower East Side',' ',' ',' ',' ',' ',' ', 4671),
array('30 Warren Street', '30 WARREN ST', 'Tribeca',' ', 2000000,' ',' ',' ',' ', 8230853),
array('300 East 79th Street', '300 East 79th Street', 'Upper East Side',' ',' ',' ', 4200000, 5250000,' ', 1803),
array('301 East 50th Street', '301 East 50th Street', 'Turtle Bay',' ',' ', 2800000, 3800000,' ',' ', 5243),
array('303 East 33rd Street', '303 East 33rd Street', 'Murray Hill', 800000,' ', 2500000,' ',' ',' ', 1797),
array('304 Spring Street', '304 Spring Street', 'Soho',' ',' ',' ',' ',' ',' ', 4419),
array('305 West 16th Street', '305 West 16th Street', 'Chelsea',' ', 1150000,' ',' ',' ',' ', 2010),
array('306 East 82nd Street', '306 East 82nd Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 2278),
array('308 West 30th Street', '308 West 30th Street', 'Chelsea',' ', 900000, 2350000,' ',' ',' ', 5019),
array('315 East 12th Street', '315 East 12th St', 'East Village',' ',' ',' ',' ',' ',' ', 4407),
array('315 Gates Avenue', '315 Gates Avenue', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5075),
array('316 East 22nd Street', '316 East 22nd Street', 'Gramercy Park',' ',' ',' ',' ',' ',' ', 1796),
array('323 Park Avenue South', '323 Park Avenue South', 'Flatiron District',' ',' ', 2850000,' ',' ',' ', 3328),
array('325 Fifth Avenue', '325 Fifth Avenue', 'Murray Hill',' ', 1100000, 2000000, 2900000, 3200000,' ', 1804),
array('325 Lexington Avenue', '325 Lexington Avenue', 'Murray Hill',' ', 1150000, 2350000,' ',' ',' ', 5283),
array('33 East 74th Street', '33 East 74th Street', 'Upper East Side',' ',' ',' ', 14750000, 15750000,' ', 4965),
array('330 East 57th Street', '330 East 57th Street', 'Midtown East',' ',' ',' ', 2950000,' ',' ', 1805),
array('337 East 62nd Street', '337 East 62nd Street', 'Upper East Side',' ',' ', 2150000, 2150000,' ',' ', 5368),
array('34 Leonard Street', '34 Leonard Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4901),
array('345 Carroll Street', '345 Carroll Street', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5327),
array('345 Meatpacking', '345 West 14th Street', 'Chelsea',' ', 2400000,' ',' ',' ',' ', 4466),
array('35 XV ', '35 West 15th Street', 'Flatiron District',' ', 2500000,' ', 7000000, 6500000,' ', 4767),
array('350 West Broadway', '350 West Broadway', 'Soho',' ',' ', 8500000,' ', 26500000,' ', 1806),
array('360 Central Park West', '360 Central Park West', 'Upper West Side',' ',' ',' ', 3600000, 5400000,' ', 5432),
array('379 Prospect Avenue', '379 Prospect Avenue', '',' ',' ',' ',' ',' ',' ', 5214),
array('38 Delancey', '38 Delancey Street', 'Lower East Side',' ',' ',' ',' ',' ',' ', 1822),
array('385 West 12th Street', '385 West 12th Street', 'Meatpacking District',' ',' ',' ',' ',' ',' ', 1825),
array('388 Bridge Street', '388 Bridge Street', 'Downtown Brooklyn',' ',' ', 1600000, 1850000, 6000000,' ', 4970),
array('389 East 89th Street', '389 East 89th Street', 'Upper East Side',' ', 900000, 1600000, 2000000,' ',' ', 7368480),
array('39-41 West 23rd Street', '39-41 West 23rd Street', 'Flatiron District',' ',' ',' ',' ',' ',' ', 5117),
array('4 West 21st Street', '4 West 21st Street', 'Flatiron District',' ',' ', 1900000, 3000000,' ',' ', 4378),
array('40 Bond Street', '40 Bond Street', 'Noho',' ', 3500000,' ',' ',' ',' ', 1824),
array('40 East 66th Street', '40 East 66th Street', 'Upper East Side',' ',' ', 8000000, 9000000,' ', 20000000, 2228),
array('40 Mercer Residences', '40 Mercer Street', 'Soho',' ',' ',' ', 7500000,' ',' ', 5091),
array('40 West 55th Street', '40 West 55th Street', 'Midtown West',' ',' ',' ',' ',' ',' ', 4499),
array('400 Fifth Avenue', '400 Fifth Avenue', 'Midtown West', 1200000, 1600000, 3000000, 5350000,' ',' ', 2117),
array('400 Park Avenue South', '400 Park Avenue South', 'Nomad', 1500000, 1750000, 3000000, 5250000,' ',' ', 4944),
array('41 Bond Street', '41 Bond Street', 'Noho',' ',' ',' ',' ',' ',' ', 2105),
array('42 Ann Street', '42 Ann Street', 'Financial District',' ',' ',' ',' ',' ',' ', 5295),
array('42 Crosby Street', '42 Crosby Street', 'Nolita',' ',' ',' ',' ',' ',' ', 5043),
array('422W20', '422 West 20th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 3399),
array('425 Fifth Avenue', '425 Fifth Avenue', 'Murray Hill', 800000, 1350000,' ',' ',' ',' ', 1826),
array('427 East 12th Street', '427 East 12th Street', 'East Village',' ',' ',' ',' ',' ',' ', 5090),
array('432 Park Avenue', '432 Park Avenue', 'Midtown East',' ',' ', 17400000, 17750000, 44250000, 76500000, 4637),
array('432 West 52nd Street', '432 West 52nd Street', 'Midtown West',' ', 1050000, 1500000,' ',' ',' ', 5300),
array('441 East 57th Street', '441 East 57th Street ', 'Midtown East',' ',' ', 2300000,' ', 9500000,' ', 1828),
array('443 Greenwich Street', '443 Greenwich St ', 'Tribeca',' ',' ', 7100000, 8200000, 11250000, 52000000, 5017),
array('449 Washington Street', '449 Washington Street', 'Tribeca',' ',' ', 5000000, 5000000, 6500000,' ', 5032),
array('45 East 22nd Street', '45 East 22nd Street', 'Flatiron District',' ',' ', 4850000, 5650000, 20750000,' ', 5296),
array('45 Park Avenue', '45 Park Avenue', 'Murray Hill',' ',' ', 2900000, 5000000,' ',' ', 1829),
array('45 West 67th', '45 West 67th Street ', 'Lincoln Square',' ',' ',' ',' ',' ',' ', 4435),
array('455 Central Park West', '455 Central Park West', 'Upper West Side',' ',' ', 2200000,' ', 10000000, 8000000, 4887),
array('456 West 19th Street', '456 West 19th Street', 'Chelsea',' ',' ', 3800000,' ',' ',' ', 1837),
array('459 West 18th Street', '459 West 18th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 1870),
array('459 West 44th Street', '459 West 44th Street', 'Clinton',' ',' ',' ',' ',' ',' ', 1838),
array('46 Lispenard Street', '46 Lispenard Street', 'Tribeca',' ',' ', 4000000,' ',' ',' ', 5089),
array('465 Pacific Street', '465 PACIFIC ST', 'Brooklyn Heights',' ',' ', 1350000, 1850000, 3950000,' ', 8891945),
array('466 15th Street', '466 15th Street', '',' ',' ',' ',' ',' ',' ', 5216),
array('470 Broome Street', '470 Broome Street', 'Soho',' ',' ',' ',' ',' ',' ', 4420),
array('471 Washington Street', '471 Washington Street', 'Tribeca',' ',' ',' ',' ',' ', 30000000, 2271),
array('478 CPW', '478 Central Park West', 'Upper West Side',' ',' ',' ',' ',' ',' ', 5246),
array('48 Bond', '48 Bond Street', 'Noho',' ',' ', 2650000,' ',' ',' ', 4415),
array('48 Box Street', '48 Box Street', 'Greenpoint',' ',' ',' ',' ',' ',' ', 4653),
array('49 North 8th Street', '49 North 8th Street', 'Williamsburg',' ',' ', 2150000,' ',' ',' ', 5025),
array('5 Beekman Street', '5 Beekman Street', 'Financial District',' ', 1600000, 2850000, 4300000,' ',' ', 5294),
array('5 Franklin Place', '5 Franklin Place', 'Tribeca',' ',' ',' ',' ',' ',' ', 1841),
array('50 Clinton Street', '50 Clinton Street', 'Lower East Side',' ', 1400000, 2050000,' ',' ',' ', 5386),
array('50 Franklin Street', '50 Franklin Street', 'Tribeca',' ',' ', 2250000,' ',' ',' ', 1842),
array('50 Gramercy Park North', '50 Gramercy Park North', 'Gramercy Park',' ',' ',' ', 7750000, 11800000,' ', 5154),
array('50 Orchard Street', '50 Orchard Street', 'Lower East Side',' ',' ',' ',' ',' ',' ', 4810),
array('50 Pine Street', '50 Pine Street', 'Financial District',' ',' ',' ',' ',' ',' ', 4813),
array('50 United Nations Plaza', '345 East 46th Street', 'Turtle Bay',' ', 2300000, 3000000, 6950000, 70000000, 24250000, 4772),
array('50 West Street', '50 West Street', 'Financial District',' ', 1950000, 3250000, 4700000, 6950000,' ', 5037),
array('500 Fourth Avenue', '500 Fourth Avenue', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5202),
array('500 West 21 Street ', '500 West 21 Street ', 'Chelsea',' ', 2800000,' ',' ',' ',' ', 4961),
array('505 Greenwich Street', '505 Greenwich Street', 'Soho',' ',' ',' ',' ', 6000000,' ', 5076),
array('505 West 19th Street', '505 West 19th Street', 'Chelsea',' ',' ', 4150000, 6300000, 18850000,' ', 4959),
array('508 West 24th Street', '508 West 24th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 4915),
array('51 Jay Street', '51 Jay Street', 'DUMBO',' ',' ', 1950000, 3250000, 3350000,' ', 5341),
array('511 West 46th Street', '511 West 46th Street', 'Midtown West',' ',' ',' ',' ',' ',' ', 5375),
array('514 W 24TH ST', '514 W 24TH ST', 'Chelsea',' ',' ',' ',' ',' ',' ', 3563548),
array('515 East 72nd Street', '515 East 72nd Street', 'Upper East Side',' ', 1050000, 1900000,' ', 3000000, 5500000, 1847),
array('516 West 47th Street', '516 West 47th Street', 'Clinton',' ', 850000,' ',' ',' ',' ', 11845),
array('52 East 4th Street', '52 East 4th Street', 'East Village',' ', 1500000, 3200000,' ',' ',' ', 4817),
array('52 Thomas Street', '52 Thomas Street', 'Tribeca',' ',' ',' ',' ',' ', 11000000, 1843),
array('52-54 Lispenard Street', '52-54 Lispenard Street', 'Tribeca',' ',' ',' ',' ', 7750000,' ', 5045),
array('520 Park Avenue', '520 Park Avenue', 'Upper East Side',' ',' ',' ',' ', 28250000,' ', 5291),
array('520 West 27th Street', '520 West 27th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 2285),
array('520 West 28th Street', '520 West 28th Street', 'Chelsea',' ',' ', 5000000, 7250000, 12000000,' ', 3880971),
array('520 West Chelsea', '520 West 19th Street ', 'Chelsea',' ',' ',' ', 4000000,' ', 20000000, 1844),
array('53 Greene', '53 Greene Street', 'Soho',' ',' ',' ', 12500000,' ',' ', 5049),
array('53 Warren Street', '53 Warren Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 2250),
array('530 Park Avenue', '530 Park Avenue', 'Upper East Side',' ',' ', 6000000, 9200000, 9750000,' ', 4449),
array('535 West End Avenue', '535 West End Avenue', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1849),
array('538 Union Avenue', '538 Union Avenue', 'Williamsburg',' ', 750000, 1600000,' ',' ',' ', 5305),
array('54 Bond Street', '54 Bond Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 4902),
array('540 West', '540 West 49th Street', 'Clinton',' ',' ',' ',' ',' ',' ', 5007),
array('550 Vanderbilt Avenue', '550 Vanderbilt Avenue', 'Prospect Heights', 650000, 850000, 1500000, 1950000,' ',' ', 5434),
array('551 West 21st Street', '551 West 21st Street', 'Chelsea',' ',' ', 7550000, 7250000,' ',' ', 5047),
array('555 West 23rd Street', '555 West 23rd Street', 'Chelsea', 800000, 1000000, 1800000,' ',' ',' ', 5369),
array('559 West 23rd Street', '559 West 23rd Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 8870713),
array('56 East 13th Street', '56 East 13th Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 1850),
array('56 Leonard Street', '56 Leonard Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 2289),
array('56 South 3rd Street', '56 South 3rd Street', 'Williamsburg',' ',' ',' ',' ',' ',' ', 5236),
array('57 Irving Place', '57 Irving Place', 'Flatiron District',' ',' ',' ',' ',' ',' ', 1782),
array('595 West End Avenue', '595 West End Avenue ', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1851),
array('5SL', '5-9 48th Ave', 'Long Island City', 650000,' ',' ',' ',' ',' ', 5253),
array('5th on the Park', '1485 Fifth Avenue', 'Harlem',' ',' ', 1350000,' ',' ',' ', 1852),
array('60 Beach Street', '60 Beach Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4798),
array('60 East 86th Street', '60 East 86th Street', 'Carnegie Hill',' ',' ',' ',' ',' ',' ', 5292),
array('60 Orchard Street ', '60 Orchard Street', 'Lower East Side',' ',' ',' ',' ',' ',' ', 4669),
array('61 Fifth Avenue', '61 Fifth Avenue', 'Greenwich Village',' ',' ',' ',' ', 9950000,' ', 5052),
array('618 Washington', '618 Washington Avenue', 'Prospect Heights',' ',' ', 1100000,' ',' ',' ', 5220),
array('63 West 107th Street', '63 West 107th Street ', 'Upper West Side',' ',' ',' ',' ',' ',' ', 2251),
array('64 Bayard Street', '64 Bayard Street', 'Williamsburg',' ',' ',' ',' ',' ',' ', 4980),
array('650 Bergen Street', '650 Bergen Street', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5219),
array('66 East 11th Street', '66 East 11th Street', 'Greenwich Village',' ',' ',' ', 10600000, 30500000,' ', 5050),
array('67 Liberty Street', '67 Liberty Street', 'Financial District',' ',' ',' ',' ',' ',' ', 4814),
array('688 Broadway', '688 Broadway', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 5104),
array('7 East 17th Street', '7 East 17th Street', 'Flatiron District',' ',' ',' ',' ',' ',' ', 2274),
array('7 Harrison', '7 Harrison Street', 'Tribeca',' ',' ',' ', 6750000,' ',' ', 5048),
array('70 Charlton Street', '70 Charlton Street', 'Soho',' ', 1550000, 2000000, 3200000, 6000000,' ', 5420),
array('70 Greene Street', '70 Greene Street', 'Soho',' ',' ',' ',' ',' ',' ', 5103),
array('70 Washington Street', '70 Washington Street', 'DUMBO',' ', 1000000, 1500000,' ',' ',' ', 4542),
array('72 Mercer Street', '72 Mercer Street', 'Soho',' ',' ',' ',' ',' ',' ', 4793),
array('72 Poplar Street', '72 Poplar Street', 'Brooklyn Heights',' ',' ',' ', 4000000, 7000000,' ', 4969),
array('732 West End Avenue', '732 West End Avenue', 'Upper West Side',' ',' ',' ', 2650000, 7900000,' ', 4934),
array('737 Park Avenue', '737 Park Avenue ', 'Upper East Side',' ', 3550000, 9950000, 10000000, 13600000, 14250000, 2281),
array('738 Broadway', '738 Broadway', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 5088),
array('740 Park Avenue', '740 Park Avenue', 'Upper East Side', 4200000,' ',' ',' ', 32500000, 25000000, 2116),
array('75 Wall Street', '75 Wall Street', 'Financial District', 800000, 1250000, 1600000, 2400000,' ',' ', 1764),
array('753 Saint Nicholas Avenue', '753 Saint Nicholas Avenue ', 'Harlem',' ', 750000,' ',' ',' ',' ', 2243),
array('764 Saint Nicholas Avenue', '764 Saint Nicholas Avenue', 'Harlem',' ',' ',' ',' ',' ',' ', 2277),
array('77 Reade Street', '77 Reade Street', 'Tribeca',' ',' ', 3000000,' ',' ',' ', 2079),
array('79 Worth Street', '79 Worth Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 2263),
array('8 Union Square South', '8 Union Square South', 'Greenwich Village',' ',' ', 2750000, 4900000,' ',' ', 4625),
array('80 Metropolitan Avenue', '80 Metropolitan Avenue', 'Williamsburg',' ', 900000,' ',' ',' ',' ', 5372),
array('80 Park', '80 Park Avenue', 'Murray Hill',' ', 1150000,' ',' ',' ',' ', 3590),
array('83 Walker Street', '83 Walker Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 5107),
array('845 West End', '845 West End', 'Upper West Side',' ',' ',' ', 3600000, 4550000,' ', 2259),
array('865 UN Plaza', '865 First Avenue', 'Midtown East',' ', 1100000,' ',' ',' ',' ', 1767),
array('87 Leonard Street', '87 Leonard Street', 'Tribeca',' ',' ',' ', 11900000,' ',' ', 5389),
array('88 Morningside Avenue', '88 Morningside Avenue', 'Harlem',' ', 800000,' ',' ',' ',' ', 1864),
array('88-90 Lexington Avenue', '88-90 Lexington Avenue', 'Murray Hill',' ', 1900000, 2950000, 4450000, 5900000,' ', 5431),
array('93 Worth Street', '93 Worth Street', 'Tribeca', 1200000,' ', 2700000, 8000000, 6000000,' ', 4886),
array('949 Park Avenue', '949 Park Avenue', 'Upper East Side',' ',' ',' ',' ',' ',' ', 1865),
array('985 Park Avenue', '985 Park Avenue', 'Upper East Side',' ',' ',' ',' ',' ',' ', 1866),
array('A Building', '425 East 13th Street', 'East Village', 700000, 950000,' ', 2000000,' ',' ', 1867),
array('Adagio 60', '243 West 60th Street', 'Lincoln Square',' ',' ',' ',' ',' ',' ', 1876),
array('Addison Hall', '457 West 57th Street', 'Clinton',' ',' ',' ',' ',' ',' ', 4437),
array('AKA United Nations', '234 East 46th Street', 'Turtle Bay',' ',' ',' ',' ',' ',' ', 5435),
array('Alexander Plaza', '315 East 46th Street', 'Turtle Bay',' ',' ',' ',' ',' ',' ', 4807),
array('Alto', '178 East 117th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2244),
array('Apex', '2300 Frederick Douglass Boulevard', 'Harlem',' ',' ', 800000,' ',' ',' ', 1877),
array('Arcadia', '408 East 79th Street', 'Upper East Side',' ',' ',' ',' ',' ', 8500000, 11858),
array('Ariel East', '2628 Broadway', 'Upper West Side',' ',' ',' ', 2600000, 3300000,' ', 1881),
array('Ariel West', '245 West 99th Street', 'Upper West Side',' ',' ', 2400000,' ', 4300000,' ', 1882),
array('Arris Lofts', '27-28 Thomson Avenue', 'Long Island City', 750000, 750000,' ',' ',' ',' ', 4551),
array('Astor Place', '445 Lafayette Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 4829),
array('Avant Chelsea', '245 West 19th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 5155),
array('Avery', '100 Riverside Boulevard', 'Upper West Side',' ', 1400000, 1200000, 3200000,' ',' ', 1888),
array('Avonova', '219 West 81st Street ', 'Upper West Side',' ',' ', 2300000,' ',' ',' ', 1889),
array('Azure', '333 East 91st Street', 'Upper East Side',' ',' ', 1700000, 2500000, 4000000, 12250000, 1895),
array('Baccarat Hotel and Residences', '20 West 53rd Street', 'Midtown West',' ', 5150000, 6150000, 8000000, 19750000, 60000000, 4789),
array('Barbizon 63', '140 East 63rd Street', 'Upper East Side',' ',' ', 2500000, 6350000,' ',' ', 1896),
array('be@Schermerhorn', '189 Schermerhorn', 'Downtown Brooklyn',' ',' ',' ',' ',' ',' ', 5028),
array('Be@William', '90 William Street', 'Financial District', 900000, 1400000,' ',' ',' ',' ', 1903),
array('Beacon Towers', '29 West 138th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2275),
array('BellTel Lofts', '365 Bridge Street', 'Downtown Brooklyn',' ',' ',' ', 1450000, 3250000,' ', 4535),
array('Blue Condominium', '105 Norfolk Street', 'East Village',' ',' ',' ', 3600000,' ',' ', 1904),
array('Bridge Tower Place', '401 East 60th Street', 'Upper East Side',' ',' ', 1900000, 2750000,' ', 7800000, 4380),
array('Bristol Plaza', '200 East 65th Street', 'Upper East Side',' ',' ', 4400000,' ',' ', 9900000, 4411),
array('Bryant Park Tower', '100 West 39th Street', 'Midtown West', 900000, 950000, 1900000,' ',' ',' ', 11851),
array('Carl Fischer Building', '62 Cooper Square', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 11865),
array('Carnegie Park', '200 East 94th Street', 'Carnegie Hill',' ', 1050000, 1700000, 2300000, 4000000,' ', 5337),
array('Carriage House', '159 West 24th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 2154),
array('Casa 74', '255 East 74th Street', 'Upper East Side',' ',' ',' ',' ',' ', 10000000, 1929),
array('Casa Moderne', '534 West 29th street', 'Chelsea',' ',' ',' ',' ',' ',' ', 5095),
array('Cassa NYC', '70 West 45th Street', 'Clinton',' ',' ', 2200000,' ', 3800000,' ', 1931),
array('Cast Iron House', '67 Franklin Street', 'Greenwich Village',' ',' ',' ', 5950000, 7750000, 11250000, 5109),
array('Central Park Place', '301 West 57th Street', 'Clinton', 900000,' ', 2500000,' ',' ',' ', 5316),
array('Century Tower', '400 East 90th Street', 'Upper East Side',' ',' ',' ', 2500000,' ',' ', 2240),
array('Chatham 44', '464 West 44th Street', 'Clinton',' ', 950000, 2300000,' ',' ',' ', 1936),
array('Chelsea Club', '444 West 19th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 5165),
array('Chelsea Enclave', '177 Ninth Avenue', 'Chelsea',' ',' ', 6500000,' ',' ',' ', 2284),
array('Chelsea Green', '151 West 21st Street', 'Chelsea',' ',' ',' ', 6000000,' ',' ', 4390),
array('Chelsea House', '130 West 19th Street', 'Chelsea',' ', 1800000,' ', 4000000,' ',' ', 4825),
array('Chelsea Modern', '447 West 18th Street', 'Chelsea',' ', 1700000, 2600000,' ',' ',' ', 1938),
array('Chelsea Stratus', '101 West 24th Street', 'Chelsea',' ', 1750000, 2650000, 7500000,' ',' ', 1568),
array('Cipriani Club Residences', '55 Wall Street', 'Financial District', 800000, 900000, 1750000,' ',' ',' ', 1917),
array('Circa Central Park', '285 W 110TH ST', 'Upper West Side',' ', 970500, 1755000, 2900000, 4400000,' ', 6835660),
array('Citizen 360', '360 E 89TH ST', 'Yorkville',' ', 1350000, 2100000, 3600000, 12000000,' ', 8920322),
array('City Spire', '150 West 56th Street', 'Midtown West', 1000000, 1100000, 2150000,' ',' ',' ', 4500),
array('City View Condominiums', '185 York Street', 'DUMBO',' ',' ',' ',' ',' ',' ', 5228),
array('Clinton Lofts', '91 Grand Avenue', 'Downtown Brooklyn', 650000, 700000,' ',' ',' ',' ', 4749),
array('Club at Turtle Bay', '236 East 47th Street', 'Turtle Bay', 600000, 700000, 1700000,' ',' ',' ', 4421),
array('Cocoa Exchange', '1 Wall Street Court', 'Financial District',' ',' ',' ',' ',' ',' ', 2246),
array('Conrad', '342 East 110th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 1915),
array('Continental Towers', '301 East 79th Street', 'Upper East Side',' ',' ', 1350000,' ',' ',' ', 4416),
array('Copper Hill', '1595 Lexington Avenue', 'Harlem', 500000,' ',' ',' ',' ',' ', 4818),
array('Crossing 23rd', '121 East 23rd Street', 'Murray Hill', 850000,' ',' ', 3150000,' ',' ', 5382),
array('Dafina', '2130 Adam Clayton Powell Boulevard', 'Harlem',' ',' ',' ',' ',' ',' ', 4897),
array('Deco Lofts', '99 John Street', 'Financial District', 600000, 1000000, 850000,' ',' ',' ', 1935),
array('Delany Lofts', '237 West 115th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2236),
array('Devonshire House', '28 East 10th Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 1940),
array('Diamond House', '170 East 77th Street', 'Upper East Side',' ',' ', 2400000,' ',' ',' ', 1949),
array('Diamond on Duane', '137 Duane Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 1950),
array('District', '111 Fulton Street', 'Financial District',' ', 1100000, 3000000,' ',' ',' ', 1951),
array('Dorian Chelsea Residences', '221 West 17th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 5446),
array('Downtown by Starck', '15 Broad Street', 'Financial District',' ', 1600000, 1350000, 3250000,' ',' ', 4422),
array('Dutch ', '25-19 43rd Avenue', 'Long Island City', 490000, 700000, 1000000,' ',' ',' ', 10287799),
array('East Hill', '212 East 95th Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 2273),
array('Echelon', '13-11 Jackson Avenue', 'Long Island City',' ', 1400000,' ',' ',' ',' ', 4889),
array('Element Condominium', '555 West 59th Street ', 'Upper West Side',' ',' ', 2200000,' ',' ', 7500000, 1952),
array('Ellington on the Park', '130 Bradhurst Avenue', 'Harlem',' ',' ', 550000,' ',' ',' ', 2254),
array('Fifty Third and Eighth', '301 West 53rd Street', 'Clinton',' ', 950000, 1350000, 1750000, 2850000,' ', 5338),
array('Fitzgerald Condominium', '257 West 117th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2257),
array('Five Sixty West 24th Street', '560 West 24th Street', 'Chelsea',' ',' ',' ', 11750000, 7750000,' ', 5044),
array('Five27', '5-27 51st Street', 'Long Island City',' ',' ',' ',' ',' ',' ', 5027),
array('Forty2East', '42 Maspeth Avenue', 'Greenpoint', 600000, 700000, 1400000,' ',' ',' ', 5421),
array('Four Seasons Hotel', '30 Park Place', 'Tribeca',' ',' ', 5500000, 5500000, 9600000, 29500000, 2287),
array('Fusion Condominium', '42-51 Hunter Street', 'Long Island City',' ',' ',' ',' ',' ',' ', 4552),
array('Garfield Sparta', '580 Carroll Street', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5218),
array('Georgica', '305 East 85th Street', 'Upper East Side',' ',' ',' ', 3200000,' ',' ', 1958),
array('Glass Condominium', '88 Laight Street', 'Tribeca', 3600000,' ',' ',' ',' ',' ', 5156),
array('Gramercy 19', '148 East 19th Street ', 'Flatiron District',' ', 1250000,' ',' ',' ',' ', 1959),
array('Gramercy Park Towers', '205 Third Avenue', 'Gramercy Park', 550000, 950000,' ',' ',' ',' ', 4627),
array('Gramercy Square', '215 E 19TH ST', 'Gramercy Park', 1200000,' ',' ',' ',' ',' ', 8227850),
array('Gramercy Starck', '340 East 23rd Street ', 'Gramercy Park', 700000,' ',' ',' ',' ',' ', 1960),
array('Grand Beekman', '400 East 51st Street', 'Midtown East',' ',' ', 2750000, 4550000,' ',' ', 5080),
array('Greenwich Club Residences', '88 Greenwich Street', 'Financial District', 600000, 800000,' ', 3200000,' ',' ', 1963),
array('Greenwich Place', '120 Greenwich Street', 'Financial District',' ', 850000,' ',' ',' ',' ', 4628),
array('Griffin Court', '800 Tenth Avenue', 'Clinton',' ', 1400000, 2150000,' ',' ',' ', 1964),
array('Halcyon', '305 East 51st Street', 'Turtle Bay', 1250000,' ', 2700000, 5000000, 11750000,' ', 4888),
array('Heights 163', '467 West 163rd Street', 'Washington Heights',' ',' ',' ',' ',' ',' ', 2245),
array('Hells Kitchen', '517 West 46th Street', 'Clinton',' ',' ',' ',' ',' ',' ', 4815),
array('Highline 519', '519 West 23rd Street ', 'Chelsea',' ',' ',' ',' ',' ',' ', 1966),
array('HL23', '515 West 23rd Street', 'Chelsea',' ',' ', 3850000,' ',' ',' ', 1968),
array('Horizon', '415 East 37th Street', 'Murray Hill',' ', 1250000,' ',' ',' ',' ', 5322),
array('Hudson Hill Condominium', '462 West 58th Street', 'Clinton',' ',' ', 3000000,' ',' ',' ', 1969),
array('Huys', '404 Park Avenue South ', 'Flatiron District',' ',' ', 4950000, 6750000,' ',' ', 4770),
array('Isis', '303 East 77th Street', 'Upper East Side',' ',' ',' ', 3200000,' ',' ', 1766),
array('Island House', '555 Main Street', 'Roosevelt Island', 400000,' ', 750000, 1300000,' ',' ', 5447),
array('J Condominium', '100 Jay Street', 'Brooklyn Heights', 650000, 1000000, 1550000, 2300000, 3150000,' ', 5365),
array('JADE', '16 West 19th Street', 'Chelsea',' ', 1600000,' ',' ', 13000000,' ', 1771),
array('Jardim', '527 W 27TH ST', 'Chelsea',' ', 2000000,' ',' ',' ',' ', 9019589),
array('Kalahari Harlem', '40 West 116th Street', 'Harlem',' ',' ', 1200000,' ',' ',' ', 1779),
array('Kirkman Lofts', '37 Bridge Street', 'DUMBO',' ',' ',' ',' ',' ',' ', 5140),
array('L Haus', '11-02 49th Avenue', 'Long Island City',' ',' ', 1250000,' ',' ',' ', 4553),
array('La Bourgogne', '157 East 72nd Street', 'Upper East Side',' ', 700000,' ',' ',' ',' ', 4436),
array('Landmark 17', '233 East 17th Street', 'Gramercy Park',' ',' ', 2800000,' ',' ',' ', 1786),
array('Lexington Hill Condominium', '1635 Lexington Avenue', 'Carnegie Hill',' ', 850000, 1100000,' ',' ',' ', 5123),
array('Liberty Green', '300 North End Avenue ', 'Battery Park City',' ',' ',' ',' ',' ',' ', 1799),
array('Liberty Luxe', '200 North End Avenue', 'Battery Park City',' ',' ',' ',' ',' ',' ', 1801),
array('Linden 78', '230 West 78th Street', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1833),
array('Loft 25', '420 West 25th Street', 'Chelsea',' ', 1100000, 2100000,' ',' ',' ', 1834),
array('Love Lane Mews', '9 College Place', 'Brooklyn Heights',' ',' ', 2450000,' ',' ',' ', 4541),
array('Ludlow Lofts  ', '75 Ludlow Street', 'Lower East Side',' ',' ',' ',' ',' ',' ', 4794),
array('Luminaire', '385 First Avenue', 'Gramercy Park',' ', 990000, 1900000,' ',' ',' ', 6317314),
array('Madison Green', '5 East 22nd Street', 'Flatiron District',' ', 1000000, 2650000,' ',' ',' ', 4425),
array('Maison East', '1438 Third Avenue', 'Upper East Side',' ', 1250000,' ', 2700000,' ',' ', 1835),
array('Mandarin Oriental', '80 Columbus Circle', 'Upper West Side',' ',' ', 11500000, 13250000, 50000000, 36000000, 1583),
array('Manhattan Place', '630 First Avenue', 'Murray Hill',' ', 800000,' ', 2950000,' ',' ', 5319),
array('Mark', '268-270 Saint Marks Avenue', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5224),
array('Mercer Greene ', '92 Greene Street', 'Soho',' ',' ',' ',' ',' ',' ', 4819),
array('Metropolitan Tower', '146 West 57th Street', 'Midtown West',' ', 1850000, 3000000,' ',' ',' ', 4824),
array('Millennium Tower', '101 West 67th Street', 'Lincoln Square',' ', 2700000,' ',' ',' ',' ', 4385),
array('Millennium Towers Residences', '30 West Street', 'Battery Park City',' ', 1000000,' ', 2550000, 4300000,' ', 1846),
array('Modern 23', '350 West 23rd Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 1853),
array('MoMA Tower', '53 West 53rd Street', 'Midtown West',' ', 3150000, 6550000, 7950000, 50900000,' ', 5122),
array('Morgan Court', '211 Madison Avenue ', 'Murray Hill',' ',' ', 2500000, 2950000,' ',' ', 1855),
array('Morton Square	', '1 Morton Square', 'Greenwich Village',' ',' ', 2700000, 5800000, 8500000,' ', 11849),
array('Mulberry House', '290 Mulberry Street', 'Noho',' ',' ',' ',' ',' ',' ', 1795),
array('Murano', '5-19 Borden Avenue', 'Long Island City',' ', 800000, 1950000, 2950000,' ',' ', 4811),
array('Museum Tower', '15 West 53rd Street', 'Clinton',' ', 2200000, 4550000, 5650000, 7500000, 11500000, 1859),
array('Norfolk Atrium', '115 Norfolk Street', 'Lower East Side',' ', 1550000, 1900000,' ',' ',' ', 4404),
array('Nouvel', '100 Eleventh Avenue', 'Chelsea', 850000, 2750000, 4200000,' ',' ',' ', 1873),
array('Number 5', '5 East 44th', 'Midtown East',' ', 900000,' ',' ',' ',' ', 1875),
array('Observatory Place', '2021 First Avenue', 'Harlem',' ',' ',' ',' ',' ',' ', 1899),
array('Olympic Tower', '641 Fifth Avenue', 'Midtown East', 1900000, 2750000, 4600000,' ',' ',' ', 1901),
array('One Beacon Court', '151 East 58th Street', 'Midtown East',' ',' ', 7000000, 14750000, 79000000,' ', 1907),
array('One Brooklyn Bridge', '360 Furman Street', 'Brooklyn Heights', 1300000, 900000, 1800000,' ',' ', 27700000, 4534),
array('One Hanson', '1 Hanson Place', 'Brooklyn Heights',' ', 1150000, 1300000,' ',' ',' ', 5364),
array('One Hundred East Fifty Third Street', '100 East 53rd Street', 'Turtle Bay',' ', 3300000,' ',' ',' ',' ', 5121),
array('One Hunters Point', '5-49 Borden Avenue', 'Long Island City',' ', 850000, 1450000,' ',' ',' ', 4809),
array('One Jackson Square', '122 Greenwich Avenue', 'Meatpacking District',' ',' ', 3100000,' ',' ',' ', 1578),
array('One John Street', '1 John Street', 'Brooklyn Heights',' ',' ',' ', 3750000, 4050000,' ', 5340),
array('One Kenmare Square', '210 Lafayette Street ', 'Nolita',' ', 1800000, 2700000,' ',' ',' ', 4655),
array('One Lincoln Plaza', '20 West 64th Street', 'Lincoln Square',' ',' ',' ',' ', 9900000,' ', 1925),
array('One Madison Park', '23 East 22nd Street', 'Gramercy Park',' ',' ',' ', 10500000,' ', 72000000, 1926),
array('One MiMA Tower', '460 West 42nd Street', 'Clinton',' ',' ',' ',' ',' ',' ', 2072),
array('One Morningside Park', '240 Manhattan Avenue', 'Harlem',' ',' ',' ',' ',' ',' ', 4929),
array('One North Moore', '1 North Moore Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4885),
array('One Rector Park', '333 Rector Place', 'Battery Park City',' ', 1050000, 1700000,' ', 4200000,' ', 1928),
array('One Seaport', '151 MAIDEN LN', 'Financial District',' ', 1000000,' ',' ',' ',' ', 9026695),
array('One Ten Third', '110 Third Avenue', 'East Village',' ',' ',' ',' ',' ',' ', 1971),
array('One Vandam', '180 Sixth Avenue', 'Soho',' ',' ',' ',' ', 28000000, 17500000, 4960),
array('One York', '1 York Street', 'Tribeca',' ',' ', 2700000,' ', 18000000,' ', 1972),
array('ONE48', '148 East 24th Street', 'Gramercy Park', 800000, 950000,' ',' ',' ',' ', 2115),
array('One57', '157 West 57th Street', 'Midtown West',' ', 4950000, 9000000, 12500000, 19700000, 31750000, 2218),
array('Orion', '350 West 42nd Street', 'Clinton', 850000, 1150000, 2900000,' ',' ',' ', 1934),
array('Park Avenue Place', '60 East 55th Street', 'Midtown East',' ', 1800000,' ', 9000000,' ',' ', 1939),
array('Park Union', '910 Union Street', 'Downtown Brooklyn',' ',' ',' ',' ',' ',' ', 4623),
array('Pascal', '333 East 109th Street', 'Harlem',' ',' ', 1000000,' ',' ',' ', 1973),
array('Philip House', '141 East 88th Street', 'Carnegie Hill',' ', 1350000,' ',' ', 6750000, 12850000, 4502),
array('Pierhouse', '90 Furman Street', 'DUMBO',' ', 2550000, 3300000, 3950000,' ', 10500000, 4979),
array('Place 57', '207 East 57th Street', 'Midtown East',' ',' ', 2100000, 3500000,' ',' ', 5260),
array('Platinum', '247 West 46th Street', 'Clinton', 1000000, 1350000, 2650000,' ', 18500000,' ', 1945),
array('Prima Chelsea', '130 West 20th Street', 'Chelsea',' ', 1150000,' ',' ',' ',' ', 1974),
array('Prime Lofts, Lifesaver Lofts', '120 Eleventh Avenue', 'Chelsea',' ',' ',' ',' ', 7450000,' ', 1948),
array('Prince', '34 PRINCE ST', 'Nolita',' ',' ',' ', 7740000,' ', 11625000, 8559748),
array('Printing House', '421 Hudson Street', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 4768),
array('PS90', '220 West 148th Street', 'Harlem',' ',' ', 1300000,' ',' ',' ', 1975),
array('Puck Penthouses', '295 Lafayette Street', 'Noho',' ',' ',' ',' ',' ',' ', 4963),
array('Ralph Walker Tribeca Residences', '100 Barclay Street', 'Financial District',' ',' ', 3100000, 4350000, 6000000,' ', 5391),
array('Reade Chambers', '71 Reade Street', 'Tribeca',' ',' ',' ',' ', 8950000,' ', 5041),
array('Reade57', '57 Reade Street', 'Tribeca',' ', 1300000, 2450000,' ',' ',' ', 2164),
array('Rector Square', '225 Rector Place', 'Battery Park City',' ',' ',' ',' ',' ',' ', 4506),
array('Remy', '101 West 28th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 1953),
array('Ritz Tower', '465 Park Avenue', 'Midtown East', 1200000, 750000, 3500000, 2500000,' ',' ', 5320),
array('River & Warren', '212 Warren Street', 'Battery Park City',' ',' ', 2750000, 5100000, 4500000, 5600000, 5323),
array('River Lofts', '92 Laight Street', 'Tribeca',' ', 2500000,' ',' ', 13000000,' ', 5261),
array('River Ridge Condominiums', '78 Ridge Street', 'Lower East Side',' ',' ',' ',' ', 11500000,' ', 2219),
array('Riverside Drive Condominiums', '835 Riverside Drive', 'Washington Heights',' ',' ',' ',' ',' ',' ', 2283),
array('Riverwalk Court', '415 Main Street', 'Roosevelt Island',' ', 700000, 1150000,' ',' ',' ', 1961),
array('Rutherford Place', '305 Second Avenue', 'Gramercy Park', 900000, 1700000, 1650000,' ',' ',' ', 4434),
array('Sackett Union', '291 Union Street', '',' ',' ',' ',' ',' ',' ', 5136),
array('Schaefer Landing North', '440 Kent Avenue', 'Williamsburg',' ',' ', 1300000,' ',' ',' ', 5373),
array('SIXTYFOUR', '300 East 64th Street', 'Upper East Side', 700000, 950000, 2200000, 2850000,' ',' ', 5238),
array('Sky House', '11 East 29th Street', 'Flatiron District',' ', 1400000, 2300000, 3350000,' ',' ', 1954),
array('Sky Lofts at 145 Hudson', '145 Hudson Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 2189),
array('Slate Condominiums', '165 West 18th Street', 'Chelsea',' ',' ', 2700000,' ',' ',' ', 1947),
array('Smyth Upstairs', '85 West Broadway', 'Tribeca',' ',' ',' ',' ',' ',' ', 4898),
array('SOHA 118', '301 West 118th Street', 'Harlem',' ',' ',' ', 1600000,' ',' ', 1941),
array('SOHO 25', '25 West Houston Street', 'Soho',' ',' ',' ',' ',' ',' ', 11861),
array('Soho Mews', '311 West Broadway', 'Soho',' ',' ',' ', 4250000,' ',' ', 1920),
array('Soori Highline', '522 West 29th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 4870),
array('Spice Warehouse', '481 Washington Street', 'Tribeca',' ',' ',' ', 6500000,' ',' ', 4820),
array('St James Tower', '415 East 54th street', 'Midtown East',' ', 1600000,' ', 3450000,' ',' ', 2187),
array('Stella Tower', '435 West 50th Street', 'Midtown West',' ', 2950000, 4000000, 5800000, 8300000,' ', 5013),
array('Sterling Mason', '71 Laight Street', 'Tribeca',' ',' ', 4500000,' ',' ', 9650000, 4874),
array('Strivers North', '202 West 140th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2286),
array('Strivers West', '2601 Frederick Douglass Boulevard', 'Harlem',' ',' ',' ',' ',' ',' ', 1916),
array('Sundari Lofts and Towers', '158 Madison Avenue', 'Murray Hill',' ',' ',' ',' ',' ',' ', 1914),
array('Superior Ink', '400 West 12th Street', 'Meatpacking District',' ', 3000000, 5500000,' ',' ',' ', 1570),
array('Sycamore', '250 East 30th Street', 'Midtown East',' ', 800000,' ',' ',' ',' ', 11853),
array('Tempo', '300 East 23rd Street ', 'Gramercy Park',' ',' ', 1600000,' ',' ',' ', 1908),
array('The 505', '505 West 47th Street', 'Clinton',' ', 950000,' ',' ',' ',' ', 1906),
array('The Abingdon', '607 Hudson Street', 'West Village',' ',' ',' ',' ',' ',' ', 4384),
array('The Aldyn', '60 Riverside Boulevard', 'Upper West Side',' ',' ', 3250000, 5000000, 9500000,' ', 1905),
array('The Alexander', '250 East 49th Street', 'Midtown East',' ', 1100000,' ', 3750000,' ',' ', 1902),
array('The Apple Bank Building', '2112 Broadway', 'Upper West Side',' ',' ',' ',' ', 6000000,' ', 2247),
array('The Apthorp', '390 West End Avenue', 'Upper West Side',' ',' ',' ', 7000000,' ',' ', 1763),
array('The Art House', '1810 Third Avenue', 'Harlem',' ', 600000, 650000, 850000,' ',' ', 11854),
array('The Astor', '235 West 75th Street', 'Upper West Side',' ', 2250000, 2700000, 5100000, 5900000,' ', 5385),
array('The Atelier', '635 West 42nd Street', 'Clinton', 800000, 750000, 1550000, 2650000, 5000000, 5000000, 1898),
array('The Avenue Collection', '1000 Avenue at Port Imperial', 'Weehawken',' ',' ',' ',' ',' ',' ', 4924),
array('The Beekman Regent', '351 East 51st Street', 'Midtown East',' ',' ',' ',' ',' ',' ', 1893),
array('The Bindery', '47-34 11th Street', 'Long Island City',' ',' ', 1300000,' ',' ',' ', 4838),
array('The Boerum', '265 State Street', 'Downtown Brooklyn',' ',' ', 1500000, 1950000, 3550000,' ', 5328),
array('The Brompton', '205 East 85th Street', 'Upper East Side',' ', 1350000, 2200000, 3950000,' ', 11550000, 1890),
array('The Bryant', '16 West 40th Street', 'Midtown West',' ', 2250000, 3300000,' ',' ',' ', 6639680),
array('The Caledonia', '450 West 17th Street ', 'Chelsea',' ', 1150000, 2800000, 6500000,' ',' ', 1886),
array('The Cammeyer', '650 Sixth Avenue', 'Chelsea',' ', 1800000,' ',' ',' ',' ', 1884),
array('The Capri', '235 East 55th Street', 'Midtown East',' ',' ',' ',' ',' ',' ', 1879),
array('The Carlton', '82 Irving Place', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5138),
array('The Carlton House', '21 East 61st Street', 'Upper East Side',' ',' ',' ', 8600000, 9950000, 14500000, 4792),
array('The Carlton House', '21 East 61 Street', 'Upper East Side',' ',' ',' ', 8600000, 9950000, 14500000, 5127),
array('The Centria', '18 West 48th Street', 'Clinton',' ', 1350000, 2950000,' ',' ',' ', 1878),
array('The Centurion', '33 West 56th Street', 'Clinton',' ', 2500000, 3450000, 11950000, 6950000,' ', 1874),
array('The Charles', '1355 First Avenue', 'Upper East Side',' ',' ',' ',' ', 6600000,' ', 1868),
array('The Charleston', '225 East 34th Street', 'Murray Hill',' ', 1250000, 1850000,' ',' ',' ', 1863),
array('The Chatham', '181 East 65 Street', 'Upper East Side',' ',' ', 2850000, 6000000,' ',' ', 5254),
array('The Chelsea Mercantile ', '252 Seventh Avenue', 'Chelsea',' ', 2700000, 2600000, 7650000,' ',' ', 4426),
array('The Cielo', '450 East 83rd Street', 'Upper East Side', 750000, 1600000,' ', 8000000,' ',' ', 1860),
array('The Citizen', '124 West 23rd Street', 'Chelsea',' ',' ', 6500000,' ',' ',' ', 1818),
array('The Clement Clarke', '140 West 22nd Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 1854),
array('The Clocktower', '1 Main Street', 'DUMBO',' ',' ', 1400000, 18000000,' ',' ', 5231),
array('The Columbia House', '238 West 108th Street', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1787),
array('The Corinthian', '330 East 38th Street', 'Murray Hill', 950000, 850000, 1650000, 2550000, 3750000,' ', 4427),
array('The Davos', '143 West 30th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 2303),
array('The Dillon', '425 West 53rd Street', 'Clinton',' ',' ',' ',' ', 4950000,' ', 1848),
array('The Douglass', '2110 Frederick Douglass Boulevard ', 'Harlem',' ',' ',' ',' ',' ',' ', 1845),
array('The Downtown Club', '20 West Street', 'Financial District', 700000, 800000,' ',' ',' ',' ', 1840),
array('The Edge - South Tower', '22 North 6th Street', 'Williamsburg', 700000, 1650000, 1450000,' ',' ',' ', 5363),
array('The Emory', '27 West 19th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 1836),
array('The Fairchild', '55 Vestry Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 1831),
array('The Forward Building', '175 East Broadway', 'Lower East Side',' ',' ',' ',' ',' ',' ', 1815),
array('The Foundry at Hunters Point', '2-40 51st Avenue', 'Long Island City',' ', 800000,' ', 2000000,' ',' ', 4582),
array('The Galleria', '117 East 57th Street', 'Midtown East',' ', 2500000, 2500000,' ',' ',' ', 4428),
array('The Gansevoort', '325 West 13th Street', 'Meatpacking District',' ',' ', 4000000,' ',' ',' ', 1814),
array('The Gateway Tower', '2098 Frederick Douglass Boulevard', 'Harlem',' ',' ', 1450000,' ',' ',' ', 4630),
array('The Grabler Building', '44 Laight Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 1812),
array('The Grand Madison', '225 Fifth Ave', 'Gramercy Park',' ', 1800000, 4600000,' ',' ',' ', 1809),
array('The Grand Millennium ', '1965 Broadway', 'Lincoln Square',' ', 1550000,' ',' ', 14500000, 10500000, 4424),
array('The Greenwich Lane', '150 West 12th Street ', 'Greenwich Village',' ',' ',' ',' ',' ',' ', 4964),
array('The Greenwich Street Project', '497 Greenwich Street', 'Soho',' ',' ', 2400000,' ',' ',' ', 5077),
array('The Gretsch Building', '60 Broadway', 'Williamsburg',' ',' ', 2000000,' ',' ',' ', 5379),
array('The Harrison', '205 West 76th Street', 'Upper West Side',' ', 1550000,' ',' ',' ',' ', 1802),
array('The Harsen House', '120 West 72nd Street', 'Upper West Side',' ',' ',' ',' ', 9200000,' ', 1800),
array('The Heritage at Trump Place', '240 Riverside Boulevard', 'Upper West Side', 750000, 1700000, 1800000, 6400000, 16500000, 13750000, 1791),
array('The Hit Factory Condominium', '421 West 54th Street ', 'Clinton',' ',' ', 2500000,' ',' ',' ', 1967),
array('The Hubert ', '7 Hubert Street', 'Tribeca',' ',' ',' ', 8000000,' ',' ', 11863),
array('The Impala', '404 East 76th Street', 'Upper East Side',' ', 850000, 1400000, 2600000,' ',' ', 5381),
array('The Indigo', '125 West 21 Street', 'Chelsea',' ', 1750000, 3600000,' ',' ',' ', 1783),
array('The Intercontinental', '110 Central Park South', 'Clinton',' ',' ', 6500000,' ', 8500000, 25000000, 1773),
array('The Irvin House', '308 West 30th Street', 'Chelsea',' ', 900000, 2350000,' ',' ',' ', 5120),
array('The Ivy', '249 East 118th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2293),
array('The Jefferson', '211 East 13th Street', 'East Village',' ',' ', 2750000,' ',' ',' ', 4748),
array('The JW Marriott Essex House', '160 Central Park South', 'Clinton',' ', 1100000, 2950000, 6800000, 5450000,' ', 1770),
array('The Knickerbocker', '308 East 72nd Street', 'Upper East Side',' ', 1250000, 2000000, 4300000,' ',' ', 11855),
array('The Laight House Condominium', '52 Laight Street', 'Tribeca',' ',' ',' ', 5000000,' ',' ', 4438),
array('The Langston', '68 Bradhurst Avenue', 'Harlem',' ',' ', 800000, 1100000,' ',' ', 1761),
array('The Laureate', '2150 Broadway', 'Upper West Side',' ', 2000000, 2900000,' ', 8500000, 10950000, 4804),
array('The Laurel', '400 East 67th Street', 'Upper East Side',' ', 1700000, 2400000, 3500000,' ',' ', 2054),
array('The Legacy', '157 East 84th Street', 'Upper East Side',' ',' ',' ', 6500000,' ',' ', 1575),
array('The Leonard', '101 Leonard Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4873),
array('The Link', '310 West 52nd Street', 'Clinton',' ', 1450000, 1650000, 4800000,' ',' ', 1577),
array('The Livmor', '2131 Frederick Douglass Boulevard', 'Harlem',' ',' ',' ',' ',' ',' ', 2291),
array('The Lucida', '151 East 85th Street ', 'Upper East Side',' ',' ',' ', 7800000,' ',' ', 1579),
array('The M at Beekman', '343 East 50th Street', 'Turtle Bay',' ',' ',' ',' ',' ',' ', 2267),
array('The Marais', '520 West 23rd Street', 'Chelsea',' ', 800000, 1200000,' ',' ',' ', 5262),
array('The Mark', '25 East 77th Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 1582),
array('The Marquand', '11 East 68th Street', 'Upper East Side',' ',' ',' ',' ',' ', 19000000, 4879),
array('The Merrion', '215 West 88th Street', 'Upper West Side',' ',' ', 1450000,' ',' ',' ', 1584),
array('The Merritt House', '167 East 82nd Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 2148),
array('The Metropolitan', '181 East 90th Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 11852),
array('The Milan', '300 East 55th Street', 'Midtown East',' ',' ', 2150000,' ', 5250000,' ', 4596),
array('The Mirabeau', '165 West 91st Street', 'Upper West Side',' ',' ', 2850000,' ',' ',' ', 4866),
array('The Morellino', '159 West 118th Street', 'Harlem',' ',' ', 1050000, 1350000,' ',' ', 4821),
array('The Morgan Lofts', '11 East 36th Street', 'Murray Hill',' ', 1350000, 1400000, 2600000,' ',' ', 1765),
array('The New Yorker Condominium', '1474 Third Avenue', 'Upper East Side',' ',' ',' ', 2700000,' ', 5650000, 1891),
array('The Normandie', '100 West 119th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 2238),
array('The Oakland', '12 Mcguinness Boulevard South', 'Greenpoint',' ', 900000,' ',' ',' ',' ', 5204),
array('The Oculus', '50 West 15th Street', 'Chelsea',' ',' ',' ', 8950000,' ',' ', 1892),
array('The Olcott', '27 West 72nd Street', 'Upper West Side',' ', 1450000, 5000000,' ',' ',' ', 1894),
array('The Omni', '206 East 95th Street', 'Carnegie Hill',' ', 550000,' ',' ',' ',' ', 1897),
array('The Onyx', '261 West 28th Street', 'Chelsea',' ',' ', 1750000,' ',' ',' ', 1976),
array('The Oosten', '429 Kent Avenue', 'Williamsburg',' ', 1000000, 1300000, 2450000, 3500000,' ', 5250),
array('The Orleans', '100 West 80th Street', 'Upper West Side',' ',' ',' ',' ',' ', 5700000, 5293),
array('The Orleans', '100 West 80th Street', 'Upper West Side',' ',' ',' ',' ',' ', 5700000, 5289),
array('The Oro at 306 Gold Street', '306 Gold Street', 'Downtown Brooklyn',' ', 700000,' ',' ',' ',' ', 4536),
array('The Oxford', '422 East 72nd Street', 'Upper East Side',' ', 1100000, 1800000,' ',' ', 4950000, 4822),
array('The Park 900', '900 Park Avenue', 'Upper East Side',' ', 1900000,' ',' ',' ',' ', 4379),
array('The Park Imperial', '230 West 56th Street', 'Midtown West',' ', 2000000, 3650000, 7900000,' ',' ', 4429),
array('The Park Lane Condominium', '118 West 112th Street', 'Harlem',' ',' ',' ',' ',' ',' ', 4826),
array('The Park Laurel', '15 West 63rd Street', 'Lincoln Square',' ',' ', 3650000, 7000000,' ',' ', 4432),
array('The Parkwood', '31 East 28th Street', 'Midtown East',' ',' ', 3300000,' ',' ',' ', 4884),
array('The Pearl', '45 River Road', 'Edgewater',' ',' ',' ',' ',' ',' ', 5062),
array('The Pell Building', '24 West 30th Street', 'Flatiron District',' ',' ',' ',' ',' ',' ', 4895),
array('The Plaza Residences', '1 Central Park South', 'Midtown East', 1950000, 1850000, 4600000, 14750000, 25000000,' ', 1792),
array('The Police Building', '240 Centre Street', 'Nolita',' ',' ',' ',' ',' ',' ', 5092),
array('The Powerhouse', '50-09 2nd Street', 'Long Island City', 850000, 950000, 1600000, 2650000,' ',' ', 4583),
array('The Promenade', '530 East 76th Street', 'Upper East Side',' ', 900000, 1850000,' ',' ',' ', 4431),
array('The Prospect Building', '825 Classon Avenue', 'Prospect Heights',' ',' ',' ',' ',' ',' ', 5187),
array('The Renwick', '15 Renwick Street', 'Soho',' ',' ', 3500000, 3550000,' ',' ', 5100),
array('The Ritz Carlton Residences', '10 West Street', 'Battery Park City',' ',' ', 3000000,' ', 15500000, 13500000, 5087),
array('The Riverhouse', '1 River Terrace', 'Battery Park City',' ', 2400000, 2000000, 3050000, 6200000,' ', 1569),
array('The Riverview', '183 Columbia Heights', 'Brooklyn Heights',' ',' ',' ',' ',' ',' ', 4978),
array('The Royale', '188 East 64th Street', 'Upper East Side',' ',' ',' ',' ',' ',' ', 5252341),
array('The Rushmore', '80 Riverside Boulevard', 'Upper West Side',' ', 1300000, 2400000, 3700000, 4800000,' ', 1900),
array('The Sabrina', '240 West 98th Street', 'Upper West Side',' ',' ',' ',' ',' ',' ', 1909),
array('The Savoy West', '555 Lenox Avenue', 'Harlem',' ',' ',' ',' ',' ',' ', 2282),
array('The Schumacher', '36 Bleecker Street ', 'Noho',' ',' ',' ', 9250000, 10500000,' ', 4997),
array('The Setai', '40 Broad Street', 'Financial District',' ', 1200000, 5000000,' ',' ',' ', 1910),
array('The Seymour', '261 West 25th Street', 'Chelsea',' ',' ',' ',' ',' ',' ', 5267),
array('The Sheffield 57', '322 West 57th Street', 'Lincoln Square', 1000000, 1200000, 2450000, 3900000,' ',' ', 1518),
array('The Shelton', '775 Lafayette Avenue', '',' ',' ',' ',' ',' ',' ', 5071),
array('The Sorting House', '318 West 52nd Street', 'Midtown West', 900000, 1300000, 2250000, 2625000,' ',' ', 3874112),
array('The South Star', '80 John Street', 'Financial District',' ', 800000,' ',' ',' ',' ', 4629),
array('The Stanhope', '995 Fifth Avenue', 'Upper East Side',' ',' ',' ',' ', 13400000, 11000000, 1912),
array('The Story House', '36 East 22nd Street', 'Gramercy Park',' ',' ',' ',' ',' ',' ', 2012),
array('The Strathmore', '1890 Adam Clayton Powell Boulevard', 'Harlem',' ',' ',' ',' ',' ',' ', 5129),
array('The Switch Building ', '109 Norfolk Street', 'Lower East Side',' ',' ',' ',' ',' ',' ', 4631),
array('The Touraine', '132 East 65th Street', 'Upper East Side',' ',' ',' ',' ', 12500000,' ', 2191),
array('The Trinity Stewart Condominium', '8-10 Warren Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4883),
array('The Trump World Tower', '845 United Nations Plaza', 'Midtown East',' ', 1600000, 2050000, 6500000, 17750000, 10800000, 1911),
array('The Vaux', '372 Central Park West', 'Upper West Side', 1000000, 1000000, 1900000,' ',' ',' ', 4423),
array('The Veneto', '250 East 53rd Street', 'Midtown East',' ', 1650000, 2450000,' ',' ',' ', 1923),
array('The Vetro', '107 East 31st Street', 'Gramercy Park',' ',' ',' ',' ',' ',' ', 1924),
array('The View', '46-30 Center Boulevard', 'Long Island City',' ',' ', 2350000, 2000000,' ',' ', 4584),
array('The Visionaire', '70 Little West Street', 'Battery Park City', 950000, 1100000, 2250000, 4200000,' ',' ', 1927),
array('The Vista', '44-15 Purves Street', 'Long Island City',' ',' ',' ',' ',' ',' ', 4881),
array('The Walton', '264 Water Street', 'Financial District',' ',' ',' ',' ',' ',' ', 5038),
array('The West End Condominium', '314 West 100th Street', 'Upper West Side',' ',' ',' ',' ',' ',' ', 2265),
array('The Whitman', '21 East 26th Street', 'Flatiron District',' ',' ',' ',' ',' ',' ', 4816),
array('The Williamsberry', '338 Berry Street ', 'Williamsburg',' ', 900000, 1550000, 2900000,' ',' ', 5387),
array('The Windsor Park', '100 West 58th Street', 'Midtown West',' ', 1000000, 1500000, 4750000,' ',' ', 2269),
array('The Zinc Building', '475 Greenwich Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 1930),
array('Three Ten Condo', '310 East 53rd Street', 'Midtown East',' ',' ', 3000000, 4900000,' ',' ', 1932),
array('Time Warner Center', '25 Columbus Circle', 'Lincoln Square',' ',' ', 7500000, 12000000, 23500000, 20750000, 1572),
array('Toren', '150 Myrtle Avenue', 'Downtown Brooklyn', 650000, 600000, 1200000, 1950000,' ',' ', 4893),
array('Tower 53', '159 West 53rd Street', 'Midtown West',' ',' ', 1300000,' ',' ',' ', 5321),
array('Trafalgar House', '120 East 90th Street', 'Carnegie Hill',' ',' ',' ',' ',' ',' ', 4433),
array('Tribeca Five', '283 West Broadway', 'Tribeca',' ',' ',' ',' ',' ',' ', 1918),
array('Tribeca Royale', '19 Park Place', 'Tribeca',' ',' ',' ',' ',' ',' ', 5256),
array('Tribeca Space', '25 Murray Street', 'Tribeca',' ', 1950000, 2500000,' ',' ',' ', 1919),
array('Tribeca Summit', '415 Greenwich Street', 'Tribeca',' ',' ', 3600000, 5400000, 5800000,' ', 1933),
array('Tribeca Townhomes', '16 Warren Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 1937),
array('Trump International', '1 Central Park West', 'Lincoln Square', 1150000, 1400000, 4600000, 7250000,' ',' ', 4412),
array('Trump Palace', '200 East 69th Street', 'Upper East Side', 600000, 900000, 3350000, 2900000, 11900000,' ', 4410),
array('Trump Park Avenue', '502 Park Avenue', 'Upper East Side',' ', 1650000, 3100000, 36000000, 35000000,' ', 1943),
array('Trump Place', '120 Riverside Boulevard', 'Upper West Side', 800000, 1000000, 2250000, 5200000,' ',' ', 1944),
array('Trump Place Condominium', '220 Riverside Boulevard', 'Upper West Side',' ', 1400000, 2000000, 5600000, 4350000, 9000000, 1957),
array('Trump Soho Condominium Hotel', '246 Spring Street ', 'Soho', 800000, 1550000, 4500000,' ',' ',' ', 1965),
array('Trump Tower', '721 Fifth Avenue', 'Midtown East',' ', 2750000, 4000000, 8950000,' ',' ', 5317),
array('Twenty 9th Park Madison', '39 East 29th Street', 'Gramercy Park', 1000000,' ', 2200000,' ',' ',' ', 1970),
array('Two Northside Piers', '47 North 4th Street', 'Williamsburg',' ', 1200000,' ',' ',' ',' ', 5233),
array('Two Ten West 77', '210 West 77th Street', 'Upper West Side',' ',' ',' ', 5250000, 6150000, 21500000, 5284),
array('Urban Glass House', '330 Spring Street', 'Soho',' ', 2500000, 2100000,' ',' ',' ', 5070),
array('V33', '33 Vestry Street', 'Tribeca',' ',' ',' ',' ',' ',' ', 4806),
array('Vesta 24', '231 Tenth Avenue', 'Chelsea',' ',' ', 7500000,' ',' ',' ', 4845),
array('View 59', '24-15 Queens Plaza North', 'Long Island City',' ',' ',' ',' ',' ',' ', 4585),
array('Village Green', '311 East 11th Street', 'East Village',' ', 2200000, 5000000,' ',' ',' ', 1946),
array('Village Green West', '245 West 14th Street', 'Meatpacking District',' ',' ',' ', 7950000, 8550000,' ', 4986),
array('W New York Downtown', '123 Washington Street', 'Financial District',' ', 1000000, 3050000, 4650000, 5400000, 6700000, 1807),
array('WA Condominiums', '2201 Adam Clayton Powell Boulevard', 'Harlem',' ',' ',' ',' ',' ',' ', 1921),
array('Walker Tower', '212 West 18th Street', 'Chelsea',' ',' ',' ', 15650000, 30000000, 70000000, 4383),
array('Warren Lofts', '37 Warren Street', 'Tribeca',' ',' ', 2900000,' ',' ',' ', 4532),
array('Waterbridge 47', '47 Bridge Street', 'DUMBO',' ',' ',' ', 1750000,' ',' ', 5346),
array('Wellington Tower', '350 East 82nd Street', 'Upper East Side', 650000,' ', 1400000, 4800000,' ',' ', 1955),
array('Windows On 123', '117 West 123rd Street', 'Harlem',' ', 900000,' ',' ',' ',' ', 1922),
array('Woolworth Tower Residences', '233 Broadway', 'Financial District',' ', 4600000, 7250000, 9600000, 26400000,' ', 5151),
array('Worldwide Plaza', '350 West 50th Street', 'Clinton', 650000, 750000, 1650000,' ',' ',' ', 4389),
array('XOCO 325', '325 West Broadway', 'Soho',' ', 2650000, 3850000,' ', 7650000,' ', 5112),
array('Yves Chelsea', '166 West 18th Street', 'Chelsea',' ', 1850000,' ',' ', 10400000,' ', 1977)
);
