<?php @include_once('lib/PHRETS.php');

/////////////////////////// LOGIN INFO /////////////////////////////

$login = 'http://sef.rets.interealty.com/Login.asmx/Login';
$un = 'WiSkR';
$pw = 'gm83xpt5118';
$pw_ua = 'fghi4921';

////////////////////////////////////////////////////////////////////


?>