<?php

//Russian
$a18n = array(
'about' => 'description',
'address' => 'address',
'answer' => 'reply',
'article' => 'article',
'backup' => 'backup database',
'brand' => 'manufacturer',
'cache' => 'cache',
'category' => 'section',
'catalog' => 'catalog',
'city' => 'city',
'cost' => 'value',
'config' => 'settings',
'count' => 'Qty',
'comment' => 'comment',
'date' => 'date',
'date_sent' => 'sent',
'description' => 'description',
'design' => 'design',
'display' => 'show',
'dictionary' => 'dictionary',
'email' => 'email',
'export'=> 'export to file',
'faq_category' => 'section',
'faq' => 'questions',
'feedback' => 'feedback',
'free' => 'free',
'filter' => 'show filter',
'forum_category'=> 'topics',
'forum_topic' => 'topics',
'gallery' => 'gallery',
'go_to_site' => 'go to site',
'id' => 'ID',
'img' => 'large',
'imgp-' => 'preview',
'imgm-' => 'average',
'import' => 'import from file',
'keywords' => 'keywords',
'letters' => 'emails',
'letter_templates' => 'email templates',
'level' => 'level',
'login' => 'login',
'logs' => 'logs',
'market' => 'Yandex market',
'material' => 'material',
'menu' => 'menu',
'merchant' => 'merchant',
'model' => 'model',
'module' => 'module',
'multiple' => 'multiple choices',
'name' => 'name',
'news' => 'news',
'orders' => 'orders',
'order_types' => 'order status',
'order_deliveries' => 'shipping',
'order_payments' => 'payment',
'page' => 'text page',
'parent' => 'parent',
'password' => 'password',
'pages' => 'site tree',
'pagination_page' => 'Page',
'pagination_count' => 'Show items',
'price' => 'price',
'price2' => '<s> the price </s>',
'product' => 'product',
'products' => 'products',
'profile_exit' => 'exit',
'phone' => 'phone',
'question' => 'question',
'rank' => 'rating',
'rating' => 'score',
'receiver' => 'recipient',
'restore' => 'restore',
'redirects' => 'redirects',
'sale' => 'sale',
'seo_generate' => 'generate seo-field',
'seo_optimization' => 'SEO',
'seo_robots' => 'robots.txt',
'seo_sitemap' => 'sitemap.xml',
'seo_htaccess' => '.htaccess',
'seo_links' => 'links',
'seo_pages' => 'page',
'seo_links_import' => 'import',
'seo_links_export'=> 'export',
'special' => 'special item',
'surname' => 'surname',
'sender' => 'sender',
'shop' => 'store',
'shop_categories' => 'topics',
'shop_brands' => 'manufacturers',
'shop_parameters' => 'settings',
'shop_reviews' => 'feedback',
'slider' => 'slider',
'sync' => 'sync',
'subscribe' => 'subscription',
'subscribers' => 'subscribers',
'subscribe_letters' => 'letters',
'text' => 'text',
'template' => 'template',
'template_css' => 'styles',
'template_images' => 'images',
'template_includes' => 'templates',
'template_scripts' => 'scripts',
'template_big' => 'Large',
'template_medium' => 'Average',
'template_small' => 'Small',
'template_size' => 'Size',
'template_color' => 'Color',
'title' => 'title',
'total' => 'total',
'type' => 'status',
'url' => 'url',
'user' => 'user',
'user_type' => 'status',
'users' => 'users',
'user_types' => 'role',
'user_fields' => 'settings',
'units' => 'units',
'values' => 'value',
    'shop_mls' => 'MLS products',
    'shop_products' => 'objects',
    'shop_products_exclusive' => 'exclusive objects',
    'shop_condos' => 'condos',
    'shop_preconstruction' => 'preconstruction',
    'shop_cities' => 'cities',
    'shop_neighborhoods' => 'neighborhoods',
    'shop_neighborhoods_seo' => 'SEO neighborhoods',
    'bank_percents' => 'bank percents',
    'zip_code' => 'zip',
    
    'owner[email]' => 'email',
    'owner[fax]' => 'fax',
    'owner[work]' => 'work phone',
    'owner[cell]' => 'cell phone',
    'owner[phone]' => 'phone',
    'owner[zip]' => 'zip',
    'owner[neighborhood]' => 'neighborhood',
    'owner[city]' => 'city',
    'owner[address]' => 'address',
    'owner[last_name]' => 'last name',
    'owner[first_name]' => 'first name',
    'owner[salutation]' => 'salutation',

	'office_name' => 'Office Name',
	'office_phone' => 'Office Phone',
	'office_agent_phone'=> 'Agent Phone',
	'office_agent' => 'Agent Full Name',
	'office_agent_email'=>'Agent Email'
    
);

?>